[33mcommit 929bcf171c0ada172a4bf761d3eeec14cd804d87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Tue Sep 2 12:28:55 2025 -0700

    checkPrivateGroups query nemlee

[33mcommit 430ab3c3545c09b2a77c75fcf563cf3343cb023d[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Thu Aug 14 16:03:08 2025 -0700

    group table deer updated_at nemeed shine msg ireh ued group-n updatedAt-g change hiideg bolgow

[33mcommit ac440e8d42b6519afcadd5b3db93bc88750602da[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Sat Jul 5 16:46:28 2025 -0700

    Register-n decrypt(userData)-g holbow, frontenduudtei testlew

[33mcommit 4b730ead21325d77cbe61b29e08418d8b4b18522[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Thu Jun 5 19:20:06 2025 -0700

    SSL uusgej holbow, client-tei ssl-r haritsdag bolgow

[33mcommit 59a1a50324e9f65c33272e20f9803296ed7a534f[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Thu Jun 5 11:49:48 2025 -0700

    before add SSL certificate

[33mcommit 7edad3e0ca0d1c0fc189f2220ab77a17980c42c5[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Wed Jun 4 19:42:52 2025 -0700

    fileViewToken-ii db hemjeeg 320 length bolgow

[33mcommit 294e0bd88ae8661186bef1848871c7f4a2e582bd[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Wed Jun 4 17:03:19 2025 -0700

    fileViewToken-ii length-g 3000 bolgow, fileViewTokenii payload-g zaswarlaw

[33mcommit 74035ead824f0308b0cf3887d333cd996e9af1db[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Tue May 27 17:34:48 2025 -0700

    upload files-iin folder structure-g oorchlow

[33mcommit 0533bf8abfcf2fc87c35aef08485924388af5eae[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Tue May 20 17:04:22 2025 -0700

    login hiih ued client talaas custom encrypt hiisniig decrypt hiideg bolgow

[33mcommit 60d935fae0621acb85e9f49b6f7d0bfa99d895cf[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Mon May 19 18:21:23 2025 -0700

    DEBOUNCE_PUSH_NOTIFICATION_TIME tawij 1 minut.n dotor dawhar push notification ywdaggui bolgow

[33mcommit c2f7524cd4d67d4bb461d466682071394241ebd0[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Mon May 5 17:39:02 2025 -0700

    file ilgeeh ued push notification ilgeedeg bolgow

[33mcommit 7f5db4a339cb39cb5ffddeecd7dcac66d6ea0c82[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Wed Apr 30 20:31:39 2025 -0700

    pushtoken-g client-ruu ilgeedeg  bsniig boliulaw, zowhon serverees push notification ilgeedeg bolgow

[33mcommit 3efa72041f74c563354ab582b9ece8b573aac760[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Wed Apr 30 19:31:10 2025 -0700

    push notification serverees ywuuldag bolgow

[33mcommit 5109ab4cf0db45f1e07bf2687c9f31ad1807d8bd[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Mon Apr 28 16:16:41 2025 -0700

    gql_v4: push notification table holbow

[33mcommit 22308c92aae67a5df619626d69aa392515a05453[m
Author: AnonymousPro139 <anonymouspro139@gmail.com>
Date:   Tue Nov 19 18:31:58 2024 +0800

    gqlv3 first
